{
  "name": "react-big-scheduler-stch",
  "type": "module",
  "version": "1.3.0",
  "description": "A scheduler and resource planning component built for React and made for modern browsers (A react-big-scheduler fork with additional features and fixes).",
  "keywords": [
    "react-scheduler",
    "scheduler",
    "react-component",
    "react",
    "react-big-scheduler",
    "react-big-scheduler-stch",
    "resource planning",
    "antd"
  ],
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "lib/react-big-scheduler.umd.cjs",
  "module": "lib/react-big-scheduler.js",
  "homepage": "https://github.com/hbatalhaStch/react-big-scheduler",
  "repository": {
    "type": "git",
    "url": "https://github.com/hbatalhaStch/react-big-scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/hbatalhaStch/react-big-scheduler/issues"
  },
  "scripts": {
    "build": "vite build",
    "example": "vite",
    "build:example": "vite build --config vite.exampledist.config.ts"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "antd": "^5.4.3",
    "dayjs": "^1.11.7",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.0.1",
    "react-dom": "^18.2.0",
    "rrule": "^2.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "vite": "^4.3.9"
  }
}
